<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_header"
        android:padding="15dp"
        android:text="Calculat0r"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/cl_device"
        app:layout_constraintTop_toBottomOf="@+id/tv_header"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00000000"
            android:textSize="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tl_numbers"
            android:id="@+id/tv_display"
            />

        <TableLayout
            android:id="@+id/tl_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:divider="?android:dividerHorizontal"
            android:dividerPadding="8sp"
            android:numColumns="4"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_numbers">

            <TableRow>

                <Button
                    android:id="@+id/btn_clear"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C" />

                <Button
                    android:id="@+id/btn_divide"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <Button
                    android:id="@+id/btn_multiply"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*" />

                <Button
                    android:id="@+id/btn_delete"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backkey" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_one"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_two"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/btn_three"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <Button
                    android:id="@+id/btn_subtract"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_four"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_five"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_six"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <Button
                    android:id="@+id/btn_add"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_seven"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_eight"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_nine"
                    style="@style/calcButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />

                <Button
                    android:id="@+id/btn_factorial"
                    style="@style/calcButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="!" />
            </TableRow>

            <TableRow style="@style/calcButtonBar">

                <Button
                    android:id="@+id/btn_zero"
                    style="@style/calcButtonBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_dot"
                    style="@style/calcButtonBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="." />

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/calcButtonBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="OK" />

            </TableRow>

        </TableLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>