# Sprint-Android-Code-Quality-Assignments

./: settings.gradle
M01/Assignment/NoteTakerRoom/app/src/main/: AndroidManifest.xml
M01/Assignment/NoteTakerRoom/app/src/main/java/com/lambdaschool/notetakerroom/: SharedPrefsDao.kt
M01/Assignment/NoteTakerRoom/app/src/main/java/com/lambdaschool/notetakerroom/modeldata/: Note.kt  NoteRepository.kt  NotesDbContract.kt  NotesDbDao.kt  NotesRoomDB.kt  NotesRoomDao.kt
M01/Assignment/NoteTakerRoom/app/src/main/java/com/lambdaschool/notetakerroom/ui/: AppCompatPreferenceActivity.kt  EditActivity.kt  MainActivity.kt  SettingsActivity.kt
M01/Assignment/NoteTakerRoom/app/src/main/java/com/lambdaschool/notetakerroom/viewmodel/: NoteListAdapter.kt  NoteViewModel.kt
M01/Assignment/NoteTakerRoom/app/src/main/res/layout/: activity_main.xml  note_element_layout.xml
M03/Assignment/: README.md  build.gradle  settings.gradle
M03/Assignment/app/: build.gradle
M03/Assignment/app/src/androidTest/java/com/saucefan/stuff/calcm03assssssigned/: ExampleInstrumentedTest.kt
M03/Assignment/app/src/main/: AndroidManifest.xml
M03/Assignment/app/src/main/java/com/saucefan/stuff/calcm03assssssigned/: MainActivity.kt
M03/Assignment/app/src/main/java/com/saucefan/stuff/calcm03assssssigned/calculatrixes/: Calc.kt  Math.kt
M03/Assignment/app/src/main/res/values/: strings.xml
M03/Assignment/app/src/test/java/com/saucefan/stuff/calcm03assssssigned/: CalcUnitTest.kt  ExampleUnitTest.kt
M03/Assignment/gradle/wrapper/: gradle-wrapper.properties
M03/guided/: settings.gradle
M03/guided/app/: build.gradle
M03/guided/app/src/androidTest/java/com/saucefan/stuff/gcalc/: ExampleInstrumentedTest.kt
M03/guided/app/src/main/: AndroidManifest.xml
M03/guided/app/src/main/java/com/saucefan/stuff/gcalc/: Calculator.kt  MainActivity.kt  Math.kt
M03/guided/app/src/main/res/layout/: activity_main.xml
M03/guided/app/src/main/res/values/: strings.xml
M03/guided/app/src/test/java/com/saucefan/stuff/gcalc/: ExampleUnitTest.kt  MathUnitTest.kt
M03/guided/gradle/wrapper/: gradle-wrapper.properties
M04/: README.md
M04/Assignment/: gradle.properties
M04/Assignment/app/: build.gradle
M04/Assignment/app/src/androidTest/java/com/saucefan/stuff/calcm03assssssigned/: UITests.kt
M04/Assignment/app/src/main/: AndroidManifest.xml
M04/Assignment/app/src/main/java/com/saucefan/stuff/calcm03assssssigned/: Application.kt  CalcViewModel.kt  MainActivity.kt
M04/Assignment/app/src/main/java/com/saucefan/stuff/calcm03assssssigned/calculatrixes/: Calc.kt  Math.kt
M04/Assignment/app/src/main/res/layout/: activity_main.xml
M04/Assignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
M04/Assignment/app/src/test/java/com/saucefan/stuff/calcm03assssssigned/: CalcUnitTest.kt
M04/LiveDeckOfCards/app/src/androidTest/java/com/saucefan/stuff/livedeckofcards/: UiTest.kt
M04/LiveDeckOfCards/app/src/main/java/com/saucefan/stuff/livedeckofcards/activities/: SecondActivity.kt
M04/LiveDeckOfCards/app/src/main/java/com/saucefan/stuff/livedeckofcards/model/: Card.kt
M04/LiveDeckOfCards/app/src/main/java/com/saucefan/stuff/livedeckofcards/viewmodel/: CardsViewModel.kt
M04/LiveDeckOfCards/app/src/main/res/layout/: activity_second.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saucefan/stuff/pokeman_sprint/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/saucefan/stuff/pokeman_sprint/model/: PokeForms.kt  Pokedex.kt  PokemonDetails.kt
app/src/main/java/com/saucefan/stuff/pokeman_sprint/networking/: ApiInterface.kt
app/src/main/java/com/saucefan/stuff/pokeman_sprint/recyclerview/: ReAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  testo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
