// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    def JunitVersion = '4.12'
    def KotlinMockitoVersion = '1.5.0'
    def SpekVersion = "1.1.5"

    unitTestDependencies = [
            junit      : "junit:junit:${JunitVersion}",
    ]

    kotlinTestDependencies = [
            kotlinMockito: "com.nhaarman:mockito-kotlin:${KotlinMockitoVersion}",
    ]

    spekDependencies = [
            spekApi: "org.jetbrains.spek:spek-api:${SpekVersion}",
            platformEngine: "org.jetbrains.spek:spek-junit-platform-engine:${SpekVersion}",
            junitPlatformRunner: "org.junit.platform:junit-platform-runner:1.0.0"
    ]
}